<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="maintext">
    <h1>SHAPEAI WEB DEV BOOTCAMP</h1>
    </div>
    <div class="content"
    <p>
      Hi I made this project during the 7 Days Free Bootcamp, conducted by SHAPEAI . The instructor during the session was Mr. Shaurya Sinha (Data Analyst Intern at Jio). I got to learn a lot during these 7 days and it was an amazing experience learning with SHAPEAI.
    </div>
    
    <section>
      <p>Here's the link for you to watch the sessions as well
      </p>
    </section>
    <div class="logo">
      <img src="WebD poster.png">
    </div>
    <div>
      <p>
        I got to have hands on experience on:
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        during these 7 days, and everything was explained from the very basics so that anyone with zero experience on programming can learn. I enjoyed these 7 days, you can as well. To register for next free 7 days bootcamp, visit: 
        <a href="http://www.shapeai.tech" rel="nofollow">www.shapeai.tech</a>
        or follow SHAPEAI on:
    </div>
    <div class="website">
      
    </div>
    <section class="website">
      <li><a href=
"https://in.linkedin.com/company/shapeai">LinkedIn</a>
<li><a href=
"https://www.instagram.com/shape.ai/?hl=en">Instagram</a>
<li><a
href=
"https://www.youtube.com/channel/UCTUvDLTW9meuDXWcbmISPdA">YouTu
be</a>
<li><a href=
"https://github.com/shapeai">GitHub</a>
    </section>
  </body>
</html>