.maintext {
  background-color:white;
  color: gray;
  box-shadow: 5px 10px 30px rgba (0,0,0.02);
  z-index: 1;
  font:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  line-height:40;
margin-block-end:16px;
margin-block-start:0px;
margin-bottom:16px;
overflow-wrap:break-word;
padding-bottom:9.6px;
text-size-adjust:100%;
width:652px;

}

* {
  background-color:white;
}

.content{
  color:black;
  line-height:24px;
}

* {
  color:black;
}

.logo{
  box-sizing: content-box;
  background-color:rgb(255,255,255);
  color:rgb(3,102,214);
  color-scheme:light;
  cursor: pointer;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  line-height:24px;
  max-width:100%;
  overflow-wrap:break-word;
  
}

.website{
  color: blue;
  cursor: pointer;
  display: inline;
  background-color:rgba(0,0,0,0);
  text-align:left;
  colorscheme:light;
  text-decoration-color:rgb(3, 102, 214);
  color:blue;
}

.logo img{
  width:75%;
  height:75%;
}


p {
    display:block;
    margin-block-start:1em;
    margin-block-end:1em;
    margin-inline-start:0px;
    margin-inline-end:0p
}

.website {
  text-underline-position: 0;
  color: blue;
}

* {
  box-sizing: border-box;
  margin: 16px;
}

* {
  font-size: 20px;
}

.maintext h1{
  font-size: 1em;
  color rgb(36, 41, 46)
color-scheme:light;
display:block;
font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
font-size:32px;
font-weight:600;
height:50.5938px;
line-height:40px;
margin-block-end:16px;
margin-block-start:0px;
margin-bottom:16px;
margin-inline-end:0px;
margin-inline-start:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
overflow-wrap:break-word;
padding-bottom:9.6px;
text-size-adjust:100%;
width:652px;
}

.colorchange a{
  color:blue;
}

www.shapeai.tech{
  color: blue;
}

*{
  overflow-wrap:break-word;
text-size-adjust:100%;
}

p ul{
  text-align: left;
  text-size-adjust: 100%;
}